MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOSTNAME=mariadb

DOMAIN_NAME=bperriol.42.fr

WP_ADMIN=bperriol_42
WP_ADMIN_PASS=password_42
WP_ADMIN_EMAIL=bperriol@student.42lyon.fr

WP_USER=user_test
WP_USER_PASS=password_test
WP_USER_EMAIL=test@test.com
WP_USER_DISPLAY=My_first_user!

TZ=Europe/Paris

FTP_USER=bperriol
FTP_PASS=password

FTP_USER_NAME=bperriol
FTP_USER_PASS=password
FTP_USER_HOME=/home/bperriol/
